<!DOCTYPE html>
<html lang="nl-BE">
<head>
<title>Ralph Cuizon</title>
<style>
            body {background-color: red;}
            
            h1  {
                    color: antiquewhite;
                    font-size:30px;
                    text-align:center;
                }
            
            h2,ul,adress  {
                    color:antiquewhite;
                    font-size:20px;
                    text-align:left;
                }
            p    {color: antiquewhite;}
        </style>
</head>
<body>

<h1>Ralph Cuizon</h1>

<h2>Identiteit</h2>
<p>28/06/1997<br>
    ralph.cuizon@student.odisee.be
    </p>
    <adress>
    Maanstraat 25<br>
    9300, Aalst<br>
    </adress>
    
<h2>Hobby</h2>
<p> Basketbal</p>
    
<h2>Studies</h2>
    <ul>
  <li>Lagere school: Institut Montjoie(Ukkel)</li>
  <li>Middelbare school: Sint-Jozefscollege(Aalst)</li>
  <li>Hogere onderwijs: VUB(Etterbeek)</li>
    <li>Odisee(Brussel)</li>
</ul>
    
<h2>Talen</h2>
    <ul>
  <li>Nederlands</li>
  <li>Frans</li>
  <li>Filipijns</li>
<li>Engels</li>
</ul>
    
</body>
</html>