<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Night School</title>
<style>
            body {background-color: red;}
            
            h1  {
                    color: antiquewhite;
                    font-size:30px;
                    text-align:center;
                }
            
            h2,ul,adress  {
                    color:antiquewhite;
                    font-size:20px;
                    text-align:left;
                }
            p    {color: antiquewhite;}
        </style>
</head>
<body>

<h1>Night School</h1>

<h2>Information</h2>
<ul>
    <li>PG-13</li>
    <li>1 hour and 51 minutes</li>
    <li>Comedy</li>
    <li>28th September 2018</li>
    </ul>
    
<h2>Cast and Crew</h2>
<ul>
    <li>Director: Malcolm D. Lee</li>
    <li>Writers:<ul>
        <li>Kevin Hart</li>
        <li>Harry Ratchford</li></ul></li>
    <li>Stars:<ul>
        <li>Kevin Hart</li>
        <li>Tiffany Haddish</li>
        <li>Brooke Butler</li></ul></li>
    </ul>
    
<h2>Plot</h2>
    <p>A group of troublemakers are forced to attend night school in hope that they'll pass the GED exam to finish high school.</p>
</body>
</html>